<!DOCTYPE html>
<html>
<head>
    <title>
        Home
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=style.css>
    <script src="https://kit.fontawesome.com/0ab7079fad.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
div.gallery {
  border: 5px solid #ccc;
}

div.gallery:hover {
  border: 5px solid black;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
    background-color: blanchedalmond;
  padding: 15px;
  text-align: center;
  font-family: monospace;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 800px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-color: rgb(146, 184, 184);">
        <div id="menu_wrap">
            <a href="home.html" class="home">Home</a>
            <a href="about.html" class="home">About</a>
            <a href="portofolio.html" class="home">Portofolio</a>
        </div>
<br>    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="iie1.jpg">
      <img src="iie1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Adik, 2019</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="iie.jpg">
      <img src="iie.jpg" alt="iie" width="600" height="400">
    </a>
    <div class="desc">Bangkok, 2019</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="buaya.jpg">
        <img src="buaya.jpg" alt="iie" width="600" height="400">
      </a>
      <div class="desc">Asam Kumbang, 2018</div>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="lembang.jpg">
        <img src="lembang.jpg" alt="lembang" width="600" height="400">
      </a>
      <div class="desc">Lembang Monochrome</div>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="LK.jpg">
        <img src="LK.jpg" alt="Lion King" width="600" height="400">
      </a>
      <div class="desc">Disney Land, 2013</div>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pesawat.jpg">
        <img src="pesawat.jpg" alt="pesawat" width="600" height="400">
      </a>
      <div class="desc">KNO, 2017</div>
    </div>
  </div>    
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="adik.jpg">
      <img src="adik.jpg" alt="adik" width="600" height="400">
    </a>
    <div class="desc">Adik, 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ombak.jpg">
      <img src="ombak.jpg" alt="ombak" width="600" height="400">
    </a>
    <div class="desc">Lombok, 2018</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>
</html>
